# Blubb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/novikov/blubb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novikov/blubb/: AuthorizationFragment.kt  ChatsFragment.kt  CreateAccountFragment.kt  FriendsFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  ServersFragment.kt  SettingsFragment.kt  UserChatFragment.kt
app/src/main/java/com/novikov/blubb/adapters/: ChatsAdapter.kt  MainFragmentTabsAdapter.kt  UserChatAdapter.kt
app/src/main/java/com/novikov/blubb/app/: App.kt
app/src/main/java/com/novikov/blubb/data/: FirebaseAuthentificationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/novikov/blubb/domain/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/novikov/blubb/domain/repositories/: FirebaseAuthentificationRepository.kt  UserRepository.kt
app/src/main/java/com/novikov/blubb/hilt/: DataModule.kt  DomainModule.kt
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: dialog_loading_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_account.xml  dialog_delete_friend.xml  dialog_loading.xml  dialog_log_out.xml  fragment_authorization.xml  fragment_chats.xml  fragment_create_account.xml  fragment_friends.xml  fragment_main.xml  fragment_profile.xml  fragment_search_users.xml  fragment_servers.xml  fragment_settings.xml  fragment_user_chat.xml  recycler_view_chats.xml  recycler_view_friends_item.xml  recycler_view_user_chat.xml
app/src/main/res/layout-land/: fragment_authorization.xml  fragment_create_account.xml  fragment_friends.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  recycler_view_chats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/novikov/blubb/: ExampleUnitTest.kt
(+22 files in other folders)
