<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_tint"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_tint">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/blubb_close_icon"
                app:tint="@color/main_text" />

            <TextView
                android:id="@+id/textViewProfileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:hyphenationFrequency="none"
                android:paddingVertical="4dp"
                android:text="@string/profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/main_text"
                android:textSize="24sp" />
        </Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="64dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUserAvatar"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@color/main_text"
                    app:border_color="#FF000000"
                    app:border_width="1dp" />

                <TextView
                    android:id="@+id/textViewUserNickname"
                    style="@style/dark_theme_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/textViewUserStatus"
                    style="@style/dark_theme_sub_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/online" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonAddFriend"
                    style="@style/dark_theme_main_button_style"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add_friend" />

                <Button
                    android:id="@+id/buttonWrite"
                    style="@style/dark_theme_main_button_style"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="48dp"
                    android:backgroundTint="@color/additional_accent"
                    android:text="@string/write" />

                <Button
                    android:id="@+id/buttonReport"
                    style="@style/dark_theme_main_button_style"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/error"
                    android:text="@string/report" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>