<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserChatFragment"
    android:background="@color/light_tint">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_tint">


        <ImageButton
            android:id="@+id/buttonBackMainFragment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/blubb_close_icon"
            app:tint="@color/main_text" />

        <TextView
            android:id="@+id/textViewUserChatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:hyphenationFrequency="none"
            android:paddingVertical="4dp"
            android:text="UserName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/main_text"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/buttonCall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="13dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/blubb_call_button_icon"
            app:tint="@color/main_text" />


    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</FrameLayout>