<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.FriendsFragment"
    android:background="@color/light_tint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_tint">

        <ImageButton
            android:id="@+id/buttonBackProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/blubb_close_icon"
            app:tint="@color/main_text" />

        <TextView
            android:id="@+id/textViewProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semibold"
            android:hyphenationFrequency="none"
            android:paddingVertical="4dp"
            android:text="@string/friends"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/main_text"
            android:textSize="24sp" />
    </Toolbar>

        <TextView
            android:id="@+id/textViewTotalFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/dark_theme_sub_text_style"
            android:text="@string/total"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</FrameLayout>